<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon badnagar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./amazon.css"> -->
    <style>
        * {
            margin: 0;
            font-family: Arial;
            border: border-box;

        }

        .navbar {
            height: 60px;
            background-color:#000000;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .nav-logo {
            height: 25px;
            width: 100px;
        }

        .logo {
            background-image: url(https://www.shutterstock.com/image-vector/amazon-logo-editorial-icon-isolated-260nw-2313339121.jpg);
            background-size: cover;
            height: 25px;
            width: 80px;
        }

        .border {
            border: 2px solid transparent;
        }

        .border:hover {
            border: 1.5px solid white;
        }

        /* box2 */
        .add-first {
            color: #cccccc;
            font-size: 0.85rem;
            margin-left: 15px;
        }

        .add-second {
            font-size: 0.85rem;
            margin-left: 3px;
        }

        .add-icon {
            display: flex;
            align-items: center;
        }

        /* Box3 */
        .nav-search {
            display: flex;
            background-color: pink;
            justify-content: space-evenly;
            width: 620px;
            height: 40px;
            border-radius: 4px;

        }

        .nav-search:hover {
            border: 3px solid orange;
        }

        .search-select {
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
            border-radius: 4px 0 0 4px;
            border: none;
        }

        .search-input {
            width: 100%;
            font-size: 1rem;
            border: none;
        }

        .search-icon {
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: #febd68;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        /*  box4 */
        span {
            font-size: 0.7rem;
        }

        .nav-second {
            font-size: 0.85rem;
            font-weight: 700;
        }

        #A {
            font-size: larger;
        }

        .cart i {
            font-size: 21px;
        }

        .cart {
            font-size: 0.95rem;
            font-weight: 700;
        }

        .pannel {
            height: 39px;
            background-color: #232f3e;
            color: white;
            font-size: 0.85rem;
            padding-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option value="">All</option>

                </select>
                <input placeholder="Search amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>

                </div>
            </div>

            <div class="nav-singin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account & Lists</p>

            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>

            </div>
            <div class="cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>
        <div class="pannel">Brajesh's Amazon Project </div>
    </header>
    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/2023/GateWay/August/Unrec/PC2._CB598223457_.jpg" alt="" height="580px">

</body>

</html>